<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutIntro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EBE0"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/mdsuLogo"
        android:layout_width="253dp"
        android:layout_height="229dp"
        android:layout_marginTop="116dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mdsulogo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/logoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="MDSU"
        android:textAlignment="center"
        android:textColor="#575454"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdsuLogo" />

    <TextView
        android:id="@+id/logoLoadingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Admission Loading ..."
        android:textAlignment="center"
        android:textColor="#5C5A5A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTitle" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:progress="@integer/material_motion_duration_medium_2"
        android:progressTint="#00BCD4"
        android:progressTintMode="multiply"
        android:secondaryProgress="@integer/material_motion_duration_long_1"
        android:secondaryProgressTint="#FFEB3B"
        android:secondaryProgressTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLoadingTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>