<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323031"
    android:orientation="vertical"
    tools:context=".Prospectus">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/formBackButtonP"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="#FFC857"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/formback" />

        <TextView
            android:id="@+id/prospectusTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:singleLine="false"
            android:text="Prospectus 2022-23"
            android:textAlignment="center"
            android:textColor="#FFC857"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerProspectus"
        android:layout_width="250dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#FFC857"
        android:backgroundTintMode="add" />

    <ProgressBar
        android:id="@+id/pBarProspectus"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFC857"
        android:backgroundTintMode="multiply"
        android:indeterminate="true"
        android:indeterminateTint="#FFC857" />

    <WebView
        android:id="@+id/webViewProspectus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#323031"
        android:backgroundTint="#323031"
        android:backgroundTintMode="add"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:isScrollContainer="false"
        android:scrollIndicators="right"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>