<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutforScrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EBE0"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/titleAdmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Admission Form"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/titleAdmission"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-8dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#1B1A1A"
        android:backgroundTintMode="add" />

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:contentDescription="main Scroll View">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:text="Student Details"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:text="Name"
                android:textAlignment="textStart"
                android:textColor="#2C2B2B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColorHint="#616161"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColorHint="#616161"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Address"
                android:textAlignment="textStart"
                android:textColor="#2C2B2B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/streetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Street Address"
                android:inputType="textPersonName"
                android:textColorHint="#616161"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:textColorHint="#616161"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/regionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Region"
                android:inputType="textPersonName"
                android:textColorHint="#616161"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/zcName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Zip Code"
                android:inputType="none|number"
                android:textColorHint="#616161"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/countryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Country"
                android:inputType="textPersonName"
                android:textColorHint="#616161"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvEmailPhoneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Email, Phone"
                android:textAlignment="textStart"
                android:textColor="#2C2B2B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="none|textEmailAddress"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Phone No."
                android:inputType="none|phone"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvNationalityAgeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Nationality, Age"
                android:textAlignment="textStart"
                android:textColor="#2C2B2B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nationalityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Nationality"
                android:inputType="textPersonName"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/ageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="none|number"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvGenderCastTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Gender, Cast"
                android:textAlignment="textStart"
                android:textColor="#2C2B2B"
                android:textSize="20sp" />

            <AutoCompleteTextView
                android:id="@+id/GenderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:hint="Select Gender"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/castName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Enter Your Cast"
                android:inputType="textPersonName"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvAadharTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Aadhar Card No."
                android:textAlignment="textStart"
                android:textColor="#2C2B2B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/aadharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Aadhar Card Number"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvCountryBirthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Country of Birth"
                android:textAlignment="textStart"
                android:textColor="#2C2B2B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/countryBirthName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Country of Birth"
                android:inputType="textPersonName"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvDateofBirthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Date of Birth"
                android:textAlignment="textStart"
                android:textColor="#2C2B2B"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:inputType="date|none"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Academic Details"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recentCollegeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Most Recent College Attended"
                android:inputType="textPersonName"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/estimatedGPApercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Estimated GPA/Percentage"
                android:inputType="none|number"
                android:textColorHint="#757575" />

            <TextView
                android:id="@+id/tvCAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Course Applied To"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/levelOfProgramme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Level of Programme"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/facultyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Enter Faculty Name"
                android:inputType="textPersonName"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/departmentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Enter Department Name"
                android:inputType="textPersonName"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Enter Course Name"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBoxConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:text="I Have Read the instructions to fill the Form."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSubmitForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="#333333"
                android:includeFontPadding="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Submit Form"
                android:textColor="#F3EEEE"
                android:textSize="16sp"
                app:cornerRadius="50dp"
                app:rippleColor="#D5BDAF" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

